In [4]:
import pandas as pd

In [5]:
# Lendo as planilhas 
base_lanchonete_df = pd.read_excel(r"Arquivos\Vendas_Lanchonete_Pivot_Table.xlsx")

display(base_lanchonete_df)

   Data Venda          Cliente      Produto  Preço Total  Preço com Desconto
0  2023-01-04     Angela Maria         Café            4                   2
1  2023-01-03   Carlos Moreira   Salgadinho            9                   7
2  2023-01-04  Gabriel Cardoso         Coca            8                   6
3  2023-01-02     Angela Maria      Bolinho           12                  10
4  2023-01-04   Carlos Moreira       Pastel           10                   8
5  2023-01-03     Angela Maria  Enroladinho            8                   6
6  2023-01-05   Carlos Moreira         Bolo           30                  28
7  2023-01-05  Gabriel Cardoso         Café            4                   2
8  2023-01-01     Paulo Santos   Salgadinho            9                   7
9  2023-01-01     Angela Maria         Coca            8                   6
10 2023-01-03   Carlos Moreira      Bolinho           12                  10
11 2023-01-04  Gabriel Cardoso       Pastel           10                   8
12 2023-01-02     Paulo Santos         Café            4                   2
13 2023-01-01     Angela Maria   Salgadinho            9                   7
14 2023-01-02   Carlos Moreira         Café            4                   2
15 2023-01-04  Gabriel Cardoso   Salgadinho            9                   7
16 2023-01-06     Paulo Santos         Coca            8                   6
17 2023-01-06     Angela Maria      Bolinho           12                  10
18 2023-01-03   Carlos Moreira         Café            4                   2
19 2023-01-02  Gabriel Cardoso   Salgadinho            9                   7
20 2023-01-01     Paulo Santos         Coca            8                   6
21 2023-01-03     Angela Maria      Bolinho           12                  10
22 2023-01-05   Carlos Moreira       Pastel           10                   8
23 2023-01-04     Angela Maria         Café            4                   2
24 2023-01-02     Angela Maria   Salgadinho            9                   7
25 2023-01-05   Carlos Moreira         Coca            8                   6
26 2023-01-01  Gabriel Cardoso      Bolinho           12                  10
27 2023-01-03     Paulo Santos       Pastel           10                   8

In [ ]:
#index = Linhas
#Columns = Colunas
#values = É a coluna a ser somada
#aggfunc = Função para colocarmos para somar os itens na pivot_table, sem ela por padrão os valores vem como média
pivot_exemplo1 = base_lanchonete_df.pivot_table(index='Data Venda', columns='Cliente', values='Preço com Desconto', aggfunc='sum')

display(pivot_exemplo1)

Cliente     Angela Maria  Carlos Moreira  Gabriel Cardoso  Paulo Santos
Data Venda
2023-01-01          13.0             NaN             10.0          13.0
2023-01-02          17.0             2.0              7.0           2.0
2023-01-03          16.0            19.0              NaN           8.0
2023-01-04           4.0             8.0             21.0           NaN
2023-01-05           NaN            42.0              2.0           NaN
2023-01-06          10.0             NaN              NaN           6.0

In [7]:
#index = Linhas
#Columns = Colunas
#values = É a coluna a ser somada
#aggfunc = Função para colocarmos para somar os itens na pivot_table, sem ela por padrão os valores vem como média
pivot_exemplo1 = base_lanchonete_df.pivot_table(index='Data Venda', columns='Cliente', values='Preço com Desconto')

display(pivot_exemplo1)

Cliente     Angela Maria  Carlos Moreira  Gabriel Cardoso  Paulo Santos
Data Venda
2023-01-01           6.5             NaN             10.0           6.5
2023-01-02           8.5        2.000000              7.0           2.0
2023-01-03           8.0        6.333333              NaN           8.0
2023-01-04           2.0        8.000000              7.0           NaN
2023-01-05           NaN       14.000000              2.0           NaN
2023-01-06          10.0             NaN              NaN           6.0

In [8]:
#index = Linhas
#Columns = Colunas
#values = É a coluna a ser somada
#aggfunc = Função para colocarmos para somar os itens na pivot_table, sem ela por padrão os valores vem como média
pivot_exemplo2 = base_lanchonete_df.pivot_table(index='Data Venda', columns='Cliente', values=['Preço Total','Preço com Desconto'], aggfunc='sum')

display(pivot_exemplo2)

            Preço Total                                              \
Cliente    Angela Maria Carlos Moreira Gabriel Cardoso Paulo Santos
Data Venda
2023-01-01         17.0            NaN            12.0         17.0
2023-01-02         21.0            4.0             9.0          4.0
2023-01-03         20.0           25.0             NaN         10.0
2023-01-04          8.0           10.0            27.0          NaN
2023-01-05          NaN           48.0             4.0          NaN
2023-01-06         12.0            NaN             NaN          8.0

           Preço com Desconto
Cliente          Angela Maria Carlos Moreira Gabriel Cardoso Paulo Santos
Data Venda
2023-01-01               13.0            NaN            10.0         13.0
2023-01-02               17.0            2.0             7.0          2.0
2023-01-03               16.0           19.0             NaN          8.0
2023-01-04                4.0            8.0            21.0          NaN
2023-01-05                NaN           42.0             2.0          NaN
2023-01-06               10.0            NaN             NaN          6.0

In [ ]:
#index = Linhas
#Columns = Colunas
#values = É a coluna a ser somada
#aggfunc = Função para colocarmos para somar os itens na pivot_table, sem ela por padrão os valores vem como média
pivot_exemplo2 = base_lanchonete_df.pivot_table(index='Data Venda', columns=['Cliente', 'Produto'], values='Preço com Desconto', aggfunc='sum')

display(pivot_exemplo2)

Cliente    Angela Maria                                  Carlos Moreira        \
Produto         Bolinho Café Coca Enroladinho Salgadinho        Bolinho  Bolo
Data Venda
2023-01-01          NaN  NaN  6.0         NaN        7.0            NaN   NaN
2023-01-02         10.0  NaN  NaN         NaN        7.0            NaN   NaN
2023-01-03         10.0  NaN  NaN         6.0        NaN           10.0   NaN
2023-01-04          NaN  4.0  NaN         NaN        NaN            NaN   NaN
2023-01-05          NaN  NaN  NaN         NaN        NaN            NaN  28.0
2023-01-06         10.0  NaN  NaN         NaN        NaN            NaN   NaN

Cliente                                Gabriel Cardoso                   \
Produto    Café Coca Pastel Salgadinho         Bolinho Café Coca Pastel
Data Venda
2023-01-01  NaN  NaN    NaN        NaN            10.0  NaN  NaN    NaN
2023-01-02  2.0  NaN    NaN        NaN             NaN  NaN  NaN    NaN
2023-01-03  2.0  NaN    NaN        7.0             NaN  NaN  NaN    NaN
2023-01-04  NaN  NaN    8.0        NaN             NaN  NaN  6.0    8.0
2023-01-05  NaN  6.0    8.0        NaN             NaN  2.0  NaN    NaN
2023-01-06  NaN  NaN    NaN        NaN             NaN  NaN  NaN    NaN

Cliente               Paulo Santos
Produto    Salgadinho         Café Coca Pastel Salgadinho
Data Venda
2023-01-01        NaN          NaN  6.0    NaN        7.0
2023-01-02        7.0          2.0  NaN    NaN        NaN
2023-01-03        NaN          NaN  NaN    8.0        NaN
2023-01-04        7.0          NaN  NaN    NaN        NaN
2023-01-05        NaN          NaN  NaN    NaN        NaN
2023-01-06        NaN          NaN  6.0    NaN        NaN

In [12]:
#index = Linhas
#Columns = Colunas
#values = É a coluna a ser somada
#aggfunc = Função para colocarmos para somar os itens na pivot_table, sem ela por padrão os valores vem como média
pivot_exemplo2 = base_lanchonete_df.pivot_table(index='Data Venda', columns=['Cliente', 'Produto'], values=['Preço Total','Preço com Desconto'], aggfunc='sum')
pivot_exemplo2['Preço Total'] = pivot_exemplo2['Preço Total'].fillna(0)
pivot_exemplo2['Preço com Desconto'] = pivot_exemplo2['Preço com Desconto'].fillna(0)
display(pivot_exemplo2)

            Preço Total                                                        \
Cliente    Angela Maria                                  Carlos Moreira
Produto         Bolinho Café Coca Enroladinho Salgadinho        Bolinho  Bolo
Data Venda
2023-01-01          0.0  0.0  8.0         0.0        9.0            0.0   0.0
2023-01-02         12.0  0.0  0.0         0.0        9.0            0.0   0.0
2023-01-03         12.0  0.0  0.0         8.0        0.0           12.0   0.0
2023-01-04          0.0  8.0  0.0         0.0        0.0            0.0   0.0
2023-01-05          0.0  0.0  0.0         0.0        0.0            0.0  30.0
2023-01-06         12.0  0.0  0.0         0.0        0.0            0.0   0.0

                             ... Preço com Desconto                            \
Cliente                      ...     Carlos Moreira Gabriel Cardoso
Produto    Café Coca Pastel  ...         Salgadinho         Bolinho Café Coca
Data Venda                   ...
2023-01-01  0.0  0.0    0.0  ...                0.0            10.0  0.0  0.0
2023-01-02  4.0  0.0    0.0  ...                0.0             0.0  0.0  0.0
2023-01-03  4.0  0.0    0.0  ...                7.0             0.0  0.0  0.0
2023-01-04  0.0  0.0   10.0  ...                0.0             0.0  0.0  6.0
2023-01-05  0.0  8.0   10.0  ...                0.0             0.0  2.0  0.0
2023-01-06  0.0  0.0    0.0  ...                0.0             0.0  0.0  0.0


Cliente                      Paulo Santos
Produto    Pastel Salgadinho         Café Coca Pastel Salgadinho
Data Venda
2023-01-01    0.0        0.0          0.0  6.0    0.0        7.0
2023-01-02    0.0        7.0          2.0  0.0    0.0        0.0
2023-01-03    0.0        0.0          0.0  0.0    8.0        0.0
2023-01-04    8.0        7.0          0.0  0.0    0.0        0.0
2023-01-05    0.0        0.0          0.0  0.0    0.0        0.0
2023-01-06    0.0        0.0          0.0  6.0    0.0        0.0

[6 rows x 40 columns]